# myPersonalRepository

./: README.md
u.com.NewProjectFeb04/: .classpath  .project  pom.xml  testng.xml
u.com.NewProjectFeb04/Reports/: newExtentReport.html
u.com.NewProjectFeb04/src/main/java/com/NewProjectFeb02/com/: App.java
u.com.NewProjectFeb04/src/test/java/com/NewProjectFeb02/com/: TC004_RestAPI.java  TC005_Assertions.java  TC007_LaunchAndLogOn.java  TC017.java  TestListeners.java
u.com.NewProjectFeb04/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
u.com.NewProjectFeb04/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
u.com.NewProjectFeb04/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
u.com.NewProjectFeb04/test-output/junitreports/: TEST-com.NewProjectFeb02.com.TC004_RestAPI.xml  TEST-com.NewProjectFeb02.com.TC005_Assertions.xml  TEST-com.NewProjectFeb02.com.TC007_LaunchAndLogOn.xml  TEST-com.NewProjectFeb02.com.TC017.xml
u.com.NewProjectFeb04/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
u.com.NewProjectFeb04/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
zFeb04/: .classpath  .project  pom.xml
zFeb04/src/test/java/zFeb04/suites/: LogOnPage.java
zFeb04/src/test/resources/: testng.xml
zFeb04/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zFeb04/test-output/Default suite/: Default test.html  Default test.xml
zFeb04/test-output/junitreports/: TEST-zFeb04.suites.LogOnPage.xml
zFeb04/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
